<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="ru.balaklava_online.smiriv.balaklava.MainActivity">


    <LinearLayout
        android:id="@+id/left"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>
